ffmpeg version 2022-06-01-git-c6364b711b-full_build-www.gyan.dev Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 11.3.0 (Rev1, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libdav1d --enable-libdavs2 --enable-libuavs3d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxvid --enable-libaom --enable-libjxl --enable-libopenjpeg --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      57. 26.100 / 57. 26.100
  libavcodec     59. 32.102 / 59. 32.102
  libavformat    59. 24.100 / 59. 24.100
  libavdevice    59.  6.100 / 59.  6.100
  libavfilter     8. 40.100 /  8. 40.100
  libswscale      6.  6.100 /  6.  6.100
  libswresample   4.  6.100 /  4.  6.100
  libpostproc    56.  5.100 / 56.  5.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1658880 kb/s
  Stream #0:0: Video: rawvideo (RGBA / 0x41424752), rgba, 1920x1080, 1658880 kb/s, 25 tbr, 25 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 00000275dece9f40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000275dece9f40] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 00000275dece9f40] 264 - core 164 r3094 bfc87b7 - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=18 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'video-2022-12-03_22-16-01-825.mp4.mp4':
  Metadata:
    encoder         : Lavf59.24.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 1920x1080, q=2-31, 25 fps, 12800 tbn
    Metadata:
      encoder         : Lavc59.32.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    7 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   15 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   65 fps= 15 q=28.0 size=       0kB time=00:00:00.00 bitrate=4923.1kbits/s speed=1.83e-05x    frame=   74 fps= 16 q=28.0 size=     256kB time=00:00:00.36 bitrate=5825.2kbits/s speed=0.0755x    frame=   82 fps= 16 q=28.0 size=     256kB time=00:00:00.68 bitrate=3084.3kbits/s speed=0.129x    frame=   92 fps= 16 q=28.0 size=     512kB time=00:00:01.08 bitrate=3883.7kbits/s speed=0.185x    frame=  102 fps= 16 q=28.0 size=     512kB time=00:00:01.48 bitrate=2834.1kbits/s speed=0.232x    frame=  112 fps= 16 q=28.0 size=     768kB time=00:00:01.88 bitrate=3346.6kbits/s speed=0.273x    frame=  122 fps= 17 q=28.0 size=     768kB time=00:00:02.28 bitrate=2759.5kbits/s speed=0.309x    frame=  133 fps= 17 q=28.0 size=     768kB time=00:00:02.72 bitrate=2313.1kbits/s speed=0.343x    frame=  143 fps= 17 q=28.0 size=    1024kB time=00:00:03.12 bitrate=2688.7kbits/s speed=0.369x    frame=  154 fps= 17 q=28.0 size=    1024kB time=00:00:03.56 bitrate=2356.4kbits/s speed=0.395x    frame=  164 fps= 17 q=28.0 size=    1024kB time=00:00:03.96 bitrate=2118.4kbits/s speed=0.415x    frame=  175 fps= 17 q=28.0 size=    1024kB time=00:00:04.40 bitrate=1906.6kbits/s speed=0.436x    frame=  185 fps= 17 q=28.0 size=    1024kB time=00:00:04.80 bitrate=1747.7kbits/s speed=0.452x    frame=  195 fps= 18 q=28.0 size=    1024kB time=00:00:05.20 bitrate=1613.2kbits/s speed=0.468x    frame=  205 fps= 18 q=28.0 size=    1024kB time=00:00:05.60 bitrate=1498.0kbits/s speed=0.481x    frame=  216 fps= 18 q=28.0 size=    1280kB time=00:00:06.04 bitrate=1736.1kbits/s speed=0.496x    frame=  227 fps= 18 q=28.0 size=    1280kB time=00:00:06.48 bitrate=1618.2kbits/s speed=0.51x    frame=  237 fps= 18 q=28.0 size=    1280kB time=00:00:06.88 bitrate=1524.1kbits/s speed=0.519x    frame=  248 fps= 18 q=28.0 size=    1280kB time=00:00:07.32 bitrate=1432.5kbits/s speed=0.532x    frame=  258 fps= 18 q=28.0 size=    1536kB time=00:00:07.72 bitrate=1629.9kbits/s speed=0.54x    frame=  269 fps= 18 q=28.0 size=    1792kB time=00:00:08.16 bitrate=1799.1kbits/s speed=0.55x    frame=  279 fps= 18 q=28.0 size=    2048kB time=00:00:08.56 bitrate=1960.0kbits/s speed=0.558x    frame=  287 fps= 18 q=28.0 size=    2048kB time=00:00:08.88 bitrate=1889.4kbits/s speed=0.559x    frame=  296 fps= 18 q=28.0 size=    2304kB time=00:00:09.24 bitrate=2042.7kbits/s speed=0.563x    frame=  306 fps= 18 q=28.0 size=    2304kB time=00:00:09.64 bitrate=1957.9kbits/s speed=0.57x    frame=  315 fps= 18 q=28.0 size=    2560kB time=00:00:10.00 bitrate=2097.2kbits/s speed=0.572x    frame=  325 fps= 18 q=28.0 size=    2560kB time=00:00:10.40 bitrate=2016.5kbits/s speed=0.577x    frame=  332 fps= 18 q=28.0 size=    2816kB time=00:00:10.68 bitrate=2160.0kbits/s speed=0.574x    frame=  339 fps= 18 q=28.0 size=    2816kB time=00:00:10.96 bitrate=2104.8kbits/s speed=0.572x    frame=  346 fps= 18 q=28.0 size=    2816kB time=00:00:11.24 bitrate=2052.4kbits/s speed=0.571x    frame=  353 fps= 17 q=28.0 size=    3072kB time=00:00:11.52 bitrate=2184.6kbits/s speed=0.57x    frame=  360 fps= 17 q=28.0 size=    3072kB time=00:00:11.80 bitrate=2132.7kbits/s speed=0.57x    frame=  367 fps= 17 q=28.0 size=    3072kB time=00:00:12.08 bitrate=2083.3kbits/s speed=0.568x    frame=  374 fps= 17 q=28.0 size=    3328kB time=00:00:12.36 bitrate=2205.8kbits/s speed=0.568x    frame=  382 fps= 17 q=28.0 size=    3328kB time=00:00:12.68 bitrate=2150.1kbits/s speed=0.568x    frame=  390 fps= 17 q=28.0 size=    3584kB time=00:00:13.00 bitrate=2258.5kbits/s speed=0.568x    frame=  398 fps= 17 q=28.0 size=    3584kB time=00:00:13.32 bitrate=2204.2kbits/s speed=0.57x    frame=  408 fps= 17 q=28.0 size=    3584kB time=00:00:13.72 bitrate=2140.0kbits/s speed=0.573x    frame=  417 fps= 17 q=28.0 size=    3584kB time=00:00:14.08 bitrate=2085.3kbits/s speed=0.574x    frame=  424 fps= 17 q=28.0 size=    3840kB time=00:00:14.36 bitrate=2190.6kbits/s speed=0.574x    frame=  431 fps= 17 q=28.0 size=    3840kB time=00:00:14.64 bitrate=2148.7kbits/s speed=0.572x    frame=  437 fps= 17 q=28.0 size=    3840kB time=00:00:14.88 bitrate=2114.1kbits/s speed=0.57x    frame=  444 fps= 17 q=28.0 size=    3840kB time=00:00:15.16 bitrate=2075.0kbits/s speed=0.569x    frame=  451 fps= 17 q=28.0 size=    4096kB time=00:00:15.44 bitrate=2173.2kbits/s speed=0.568x    frame=  459 fps= 17 q=28.0 size=    4096kB time=00:00:15.76 bitrate=2129.1kbits/s speed=0.568x    frame=  467 fps= 16 q=28.0 size=    4096kB time=00:00:16.08 bitrate=2086.7kbits/s speed=0.568x    frame=  472 fps= 16 q=-1.0 Lsize=    5261kB time=00:00:18.76 bitrate=2297.4kbits/s speed=0.639x    
video:5255kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.121227%
[libx264 @ 00000275dece9f40] frame I:3     Avg QP:18.61  size: 77154
[libx264 @ 00000275dece9f40] frame P:140   Avg QP:22.18  size: 22079
[libx264 @ 00000275dece9f40] frame B:329   Avg QP:22.04  size:  6254
[libx264 @ 00000275dece9f40] consecutive B-frames:  3.6%  9.3%  3.2% 83.9%
[libx264 @ 00000275dece9f40] mb I  I16..4: 22.1% 58.5% 19.4%
[libx264 @ 00000275dece9f40] mb P  I16..4:  3.8% 30.5%  0.8%  P16..4: 10.0% 10.6%  6.8%  0.0%  0.0%    skip:37.5%
[libx264 @ 00000275dece9f40] mb B  I16..4:  0.7%  0.8%  0.0%  B16..8: 19.1%  4.8%  0.7%  direct:12.5%  skip:61.4%  L0:38.4% L1:46.3% BI:15.3%
[libx264 @ 00000275dece9f40] 8x8 transform intra:82.1% inter:39.0%
[libx264 @ 00000275dece9f40] coded y,uvDC,uvAC intra: 2.6% 7.2% 4.7% inter: 2.6% 15.6% 1.8%
[libx264 @ 00000275dece9f40] i16 v,h,dc,p: 70% 18% 12%  0%
[libx264 @ 00000275dece9f40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28%  7% 64%  0%  0%  0%  0%  0%  0%
[libx264 @ 00000275dece9f40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 32% 18% 28%  2%  2%  7%  3%  2%  4%
[libx264 @ 00000275dece9f40] i8c dc,h,v,p: 82%  9%  9%  0%
[libx264 @ 00000275dece9f40] Weighted P-Frames: Y:9.3% UV:8.6%
[libx264 @ 00000275dece9f40] ref P L0: 76.2%  7.2% 12.2%  4.1%  0.3%
[libx264 @ 00000275dece9f40] ref B L0: 91.3%  7.3%  1.3%
[libx264 @ 00000275dece9f40] ref B L1: 97.3%  2.7%
[libx264 @ 00000275dece9f40] kb/s:2279.71
