ffmpeg version 2022-06-01-git-c6364b711b-full_build-www.gyan.dev Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 11.3.0 (Rev1, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libdav1d --enable-libdavs2 --enable-libuavs3d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxvid --enable-libaom --enable-libjxl --enable-libopenjpeg --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      57. 26.100 / 57. 26.100
  libavcodec     59. 32.102 / 59. 32.102
  libavformat    59. 24.100 / 59. 24.100
  libavdevice    59.  6.100 / 59.  6.100
  libavfilter     8. 40.100 /  8. 40.100
  libswscale      6.  6.100 /  6.  6.100
  libswresample   4.  6.100 /  4.  6.100
  libpostproc    56.  5.100 / 56.  5.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1990656 kb/s
  Stream #0:0: Video: rawvideo (RGBA / 0x41424752), rgba, 1920x1080, 1990656 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 00000279cd1f9f80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000279cd1f9f80] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 00000279cd1f9f80] 264 - core 164 r3094 bfc87b7 - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=18 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'video/RandSym-2023-03-20-00.00.43.mp4':
  Metadata:
    encoder         : Lavf59.24.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 1920x1080, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.32.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   11 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps= 20 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps= 20 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps= 20 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps= 19 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps= 19 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   69 fps= 19 q=29.0 size=       0kB time=00:00:00.13 bitrate=   2.9kbits/s speed=0.0361x    frame=   79 fps= 19 q=29.0 size=       0kB time=00:00:00.46 bitrate=   0.8kbits/s speed=0.11x    frame=   88 fps= 19 q=29.0 size=       0kB time=00:00:00.76 bitrate=   0.5kbits/s speed=0.162x    frame=   98 fps= 19 q=29.0 size=       0kB time=00:00:01.10 bitrate=   0.3kbits/s speed=0.209x    frame=  108 fps= 19 q=29.0 size=       0kB time=00:00:01.43 bitrate=   0.3kbits/s speed=0.247x    frame=  119 fps= 19 q=29.0 size=       0kB time=00:00:01.80 bitrate=   0.2kbits/s speed=0.285x    frame=  130 fps= 19 q=29.0 size=       0kB time=00:00:02.16 bitrate=   0.2kbits/s speed=0.317x    frame=  141 fps= 19 q=29.0 size=       0kB time=00:00:02.53 bitrate=   0.2kbits/s speed=0.344x    frame=  153 fps= 19 q=29.0 size=       0kB time=00:00:02.93 bitrate=   0.1kbits/s speed=0.371x    frame=  165 fps= 20 q=29.0 size=       0kB time=00:00:03.33 bitrate=   0.1kbits/s speed=0.395x    frame=  177 fps= 20 q=29.0 size=       0kB time=00:00:03.73 bitrate=   0.1kbits/s speed=0.416x    frame=  189 fps= 20 q=29.0 size=       0kB time=00:00:04.13 bitrate=   0.1kbits/s speed=0.434x    frame=  201 fps= 20 q=29.0 size=       0kB time=00:00:04.53 bitrate=   0.1kbits/s speed=0.452x    frame=  214 fps= 20 q=29.0 size=       0kB time=00:00:04.96 bitrate=   0.1kbits/s speed=0.471x    frame=  226 fps= 20 q=29.0 size=       0kB time=00:00:05.36 bitrate=   0.1kbits/s speed=0.486x    frame=  238 fps= 21 q=29.0 size=       0kB time=00:00:05.76 bitrate=   0.1kbits/s speed=0.499x    frame=  251 fps= 21 q=29.0 size=       0kB time=00:00:06.20 bitrate=   0.1kbits/s speed=0.513x    frame=  264 fps= 21 q=29.0 size=       0kB time=00:00:06.63 bitrate=   0.1kbits/s speed=0.527x    frame=  277 fps= 21 q=29.0 size=       0kB time=00:00:07.06 bitrate=   0.1kbits/s speed=0.539x    frame=  290 fps= 21 q=29.0 size=       0kB time=00:00:07.50 bitrate=   0.1kbits/s speed=0.55x    frame=  302 fps= 21 q=29.0 size=       0kB time=00:00:07.90 bitrate=   0.0kbits/s speed=0.558x    frame=  313 fps= 21 q=29.0 size=       0kB time=00:00:08.26 bitrate=   0.0kbits/s speed=0.563x    frame=  325 fps= 21 q=29.0 size=       0kB time=00:00:08.66 bitrate=   0.0kbits/s speed=0.57x    frame=  338 fps= 21 q=29.0 size=       0kB time=00:00:09.10 bitrate=   0.0kbits/s speed=0.578x    frame=  350 fps= 22 q=29.0 size=     256kB time=00:00:09.50 bitrate= 220.8kbits/s speed=0.585x    frame=  362 fps= 22 q=29.0 size=     256kB time=00:00:09.90 bitrate= 211.9kbits/s speed=0.591x    frame=  374 fps= 22 q=29.0 size=     256kB time=00:00:10.30 bitrate= 203.6kbits/s speed=0.595x    frame=  386 fps= 22 q=29.0 size=     256kB time=00:00:10.70 bitrate= 196.0kbits/s speed=0.601x    frame=  398 fps= 22 q=29.0 size=     256kB time=00:00:11.10 bitrate= 189.0kbits/s speed=0.606x    frame=  411 fps= 22 q=29.0 size=     256kB time=00:00:11.53 bitrate= 181.9kbits/s speed=0.612x    frame=  423 fps= 22 q=29.0 size=     256kB time=00:00:11.93 bitrate= 175.8kbits/s speed=0.615x    frame=  435 fps= 22 q=29.0 size=     256kB time=00:00:12.33 bitrate= 170.1kbits/s speed=0.619x    frame=  448 fps= 22 q=29.0 size=     256kB time=00:00:12.76 bitrate= 164.3kbits/s speed=0.624x    frame=  460 fps= 22 q=29.0 size=     256kB time=00:00:13.16 bitrate= 159.3kbits/s speed=0.628x    frame=  472 fps= 22 q=29.0 size=     256kB time=00:00:13.56 bitrate= 154.6kbits/s speed=0.632x    frame=  484 fps= 22 q=29.0 size=     256kB time=00:00:13.96 bitrate= 150.2kbits/s speed=0.635x    frame=  496 fps= 22 q=29.0 size=     256kB time=00:00:14.36 bitrate= 146.0kbits/s speed=0.639x    frame=  508 fps= 22 q=29.0 size=     256kB time=00:00:14.76 bitrate= 142.0kbits/s speed=0.642x    frame=  520 fps= 22 q=29.0 size=     256kB time=00:00:15.16 bitrate= 138.3kbits/s speed=0.645x    frame=  532 fps= 22 q=29.0 size=     256kB time=00:00:15.56 bitrate= 134.7kbits/s speed=0.648x    frame=  543 fps= 22 q=29.0 size=     256kB time=00:00:15.93 bitrate= 131.6kbits/s speed=0.649x    frame=  555 fps= 22 q=29.0 size=     256kB time=00:00:16.33 bitrate= 128.4kbits/s speed=0.651x    frame=  567 fps= 22 q=29.0 size=     256kB time=00:00:16.73 bitrate= 125.4kbits/s speed=0.654x    frame=  579 fps= 22 q=29.0 size=     256kB time=00:00:17.13 bitrate= 122.4kbits/s speed=0.656x    frame=  591 fps= 22 q=29.0 size=     256kB time=00:00:17.53 bitrate= 119.6kbits/s speed=0.659x    frame=  603 fps= 22 q=29.0 size=     256kB time=00:00:17.93 bitrate= 117.0kbits/s speed=0.661x    frame=  616 fps= 22 q=29.0 size=     256kB time=00:00:18.36 bitrate= 114.2kbits/s speed=0.664x    frame=  628 fps= 22 q=29.0 size=     256kB time=00:00:18.76 bitrate= 111.8kbits/s speed=0.665x    frame=  640 fps= 22 q=29.0 size=     256kB time=00:00:19.16 bitrate= 109.4kbits/s speed=0.667x    frame=  652 fps= 22 q=29.0 size=     256kB time=00:00:19.56 bitrate= 107.2kbits/s speed=0.668x    frame=  664 fps= 22 q=29.0 size=     256kB time=00:00:19.96 bitrate= 105.1kbits/s speed=0.67x    frame=  676 fps= 22 q=29.0 size=     256kB time=00:00:20.36 bitrate= 103.0kbits/s speed=0.672x    frame=  688 fps= 22 q=29.0 size=     256kB time=00:00:20.76 bitrate= 101.0kbits/s speed=0.673x    frame=  700 fps= 22 q=29.0 size=     256kB time=00:00:21.16 bitrate=  99.1kbits/s speed=0.675x    frame=  713 fps= 22 q=29.0 size=     512kB time=00:00:21.60 bitrate= 194.2kbits/s speed=0.677x    frame=  725 fps= 22 q=29.0 size=     512kB time=00:00:22.00 bitrate= 190.7kbits/s speed=0.679x    frame=  738 fps= 22 q=29.0 size=     512kB time=00:00:22.43 bitrate= 187.0kbits/s speed=0.681x    frame=  751 fps= 22 q=29.0 size=     512kB time=00:00:22.86 bitrate= 183.4kbits/s speed=0.683x    frame=  763 fps= 22 q=29.0 size=     512kB time=00:00:23.26 bitrate= 180.3kbits/s speed=0.685x    frame=  775 fps= 22 q=29.0 size=     512kB time=00:00:23.66 bitrate= 177.2kbits/s speed=0.686x    frame=  787 fps= 22 q=29.0 size=     512kB time=00:00:24.06 bitrate= 174.3kbits/s speed=0.688x    frame=  799 fps= 23 q=29.0 size=     512kB time=00:00:24.46 bitrate= 171.4kbits/s speed=0.689x    frame=  811 fps= 22 q=29.0 size=     512kB time=00:00:24.86 bitrate= 168.7kbits/s speed=0.69x    frame=  823 fps= 23 q=29.0 size=     512kB time=00:00:25.26 bitrate= 166.0kbits/s speed=0.691x    frame=  835 fps= 23 q=29.0 size=     512kB time=00:00:25.66 bitrate= 163.4kbits/s speed=0.692x    frame=  847 fps= 23 q=29.0 size=     512kB time=00:00:26.06 bitrate= 160.9kbits/s speed=0.694x    frame=  860 fps= 23 q=29.0 size=     512kB time=00:00:26.50 bitrate= 158.3kbits/s speed=0.695x    frame=  872 fps= 23 q=29.0 size=     512kB time=00:00:26.90 bitrate= 155.9kbits/s speed=0.696x    frame=  885 fps= 23 q=29.0 size=     512kB time=00:00:27.33 bitrate= 153.5kbits/s speed=0.698x    frame=  898 fps= 23 q=29.0 size=     512kB time=00:00:27.76 bitrate= 151.1kbits/s speed=0.699x    frame=  910 fps= 23 q=29.0 size=     512kB time=00:00:28.16 bitrate= 148.9kbits/s speed=0.701x    frame=  922 fps= 23 q=29.0 size=     512kB time=00:00:28.56 bitrate= 146.8kbits/s speed=0.702x    frame=  935 fps= 23 q=29.0 size=     512kB time=00:00:29.00 bitrate= 144.6kbits/s speed=0.703x    frame=  947 fps= 23 q=29.0 size=     512kB time=00:00:29.40 bitrate= 142.7kbits/s speed=0.704x    frame=  959 fps= 23 q=29.0 size=     768kB time=00:00:29.80 bitrate= 211.1kbits/s speed=0.705x    frame=  972 fps= 23 q=29.0 size=     768kB time=00:00:30.23 bitrate= 208.1kbits/s speed=0.706x    frame=  985 fps= 23 q=29.0 size=     768kB time=00:00:30.66 bitrate= 205.2kbits/s speed=0.708x    frame=  997 fps= 23 q=29.0 size=     768kB time=00:00:31.06 bitrate= 202.5kbits/s speed=0.709x    frame= 1009 fps= 23 q=29.0 size=     768kB time=00:00:31.46 bitrate= 200.0kbits/s speed=0.709x    frame= 1021 fps= 23 q=29.0 size=     768kB time=00:00:31.86 bitrate= 197.4kbits/s speed=0.709x    frame= 1033 fps= 23 q=29.0 size=     768kB time=00:00:32.26 bitrate= 195.0kbits/s speed=0.71x    frame= 1046 fps= 23 q=26.0 size=     768kB time=00:00:32.70 bitrate= 192.4kbits/s speed=0.712x    frame= 1059 fps= 23 q=29.0 size=     768kB time=00:00:33.13 bitrate= 189.9kbits/s speed=0.713x    frame= 1072 fps= 23 q=29.0 size=     768kB time=00:00:33.56 bitrate= 187.4kbits/s speed=0.714x    frame= 1085 fps= 23 q=29.0 size=     768kB time=00:00:34.00 bitrate= 185.1kbits/s speed=0.715x    frame= 1098 fps= 23 q=29.0 size=     768kB time=00:00:34.43 bitrate= 182.7kbits/s speed=0.716x    frame= 1111 fps= 23 q=29.0 size=     768kB time=00:00:34.86 bitrate= 180.5kbits/s speed=0.717x    frame= 1124 fps= 23 q=29.0 size=     768kB time=00:00:35.30 bitrate= 178.2kbits/s speed=0.718x    frame= 1136 fps= 23 q=29.0 size=     768kB time=00:00:35.70 bitrate= 176.2kbits/s speed=0.719x    frame= 1148 fps= 23 q=29.0 size=     768kB time=00:00:36.10 bitrate= 174.3kbits/s speed=0.719x    frame= 1160 fps= 23 q=29.0 size=     768kB time=00:00:36.50 bitrate= 172.4kbits/s speed=0.72x    frame= 1172 fps= 23 q=29.0 size=     768kB time=00:00:36.90 bitrate= 170.5kbits/s speed=0.72x    frame= 1185 fps= 23 q=29.0 size=     768kB time=00:00:37.33 bitrate= 168.5kbits/s speed=0.721x    frame= 1196 fps= 23 q=29.0 size=     768kB time=00:00:37.70 bitrate= 166.9kbits/s speed=0.721x    frame= 1209 fps= 23 q=29.0 size=     768kB time=00:00:38.13 bitrate= 165.0kbits/s speed=0.722x    frame= 1221 fps= 23 q=29.0 size=     768kB time=00:00:38.53 bitrate= 163.3kbits/s speed=0.722x    frame= 1233 fps= 23 q=29.0 size=    1024kB time=00:00:38.93 bitrate= 215.5kbits/s speed=0.722x    frame= 1245 fps= 23 q=29.0 size=    1024kB time=00:00:39.33 bitrate= 213.3kbits/s speed=0.723x    frame= 1257 fps= 23 q=29.0 size=    1024kB time=00:00:39.73 bitrate= 211.1kbits/s speed=0.723x    frame= 1269 fps= 23 q=29.0 size=    1024kB time=00:00:40.13 bitrate= 209.0kbits/s speed=0.723x    frame= 1282 fps= 23 q=29.0 size=    1024kB time=00:00:40.56 bitrate= 206.8kbits/s speed=0.724x    frame= 1294 fps= 23 q=29.0 size=    1024kB time=00:00:40.96 bitrate= 204.8kbits/s speed=0.725x    frame= 1307 fps= 23 q=29.0 size=    1024kB time=00:00:41.40 bitrate= 202.6kbits/s speed=0.726x    frame= 1320 fps= 23 q=29.0 size=    1024kB time=00:00:41.83 bitrate= 200.5kbits/s speed=0.726x    frame= 1332 fps= 23 q=29.0 size=    1024kB time=00:00:42.23 bitrate= 198.6kbits/s speed=0.727x    frame= 1344 fps= 23 q=29.0 size=    1024kB time=00:00:42.63 bitrate= 196.8kbits/s speed=0.727x    frame= 1356 fps= 23 q=29.0 size=    1024kB time=00:00:43.03 bitrate= 194.9kbits/s speed=0.728x    frame= 1368 fps= 23 q=29.0 size=    1024kB time=00:00:43.43 bitrate= 193.1kbits/s speed=0.728x    frame= 1380 fps= 23 q=29.0 size=    1024kB time=00:00:43.83 bitrate= 191.4kbits/s speed=0.729x    frame= 1392 fps= 23 q=29.0 size=    1280kB time=00:00:44.23 bitrate= 237.1kbits/s speed=0.729x    frame= 1405 fps= 23 q=29.0 size=    1280kB time=00:00:44.66 bitrate= 234.8kbits/s speed=0.73x    frame= 1417 fps= 23 q=29.0 size=    1280kB time=00:00:45.06 bitrate= 232.7kbits/s speed=0.73x    frame= 1429 fps= 23 q=29.0 size=    1280kB time=00:00:45.46 bitrate= 230.6kbits/s speed=0.73x    frame= 1441 fps= 23 q=29.0 size=    1280kB time=00:00:45.86 bitrate= 228.6kbits/s speed=0.731x    frame= 1453 fps= 23 q=29.0 size=    1280kB time=00:00:46.26 bitrate= 226.6kbits/s speed=0.731x    frame= 1465 fps= 23 q=29.0 size=    1280kB time=00:00:46.66 bitrate= 224.7kbits/s speed=0.732x    frame= 1477 fps= 23 q=29.0 size=    1280kB time=00:00:47.06 bitrate= 222.8kbits/s speed=0.732x    frame= 1490 fps= 23 q=29.0 size=    1280kB time=00:00:47.50 bitrate= 220.8kbits/s speed=0.732x    frame= 1503 fps= 23 q=29.0 size=    1280kB time=00:00:47.93 bitrate= 218.8kbits/s speed=0.733x    frame= 1515 fps= 23 q=29.0 size=    1280kB time=00:00:48.33 bitrate= 217.0kbits/s speed=0.733x    frame= 1527 fps= 23 q=29.0 size=    1280kB time=00:00:48.73 bitrate= 215.2kbits/s speed=0.733x    frame= 1539 fps= 23 q=29.0 size=    1280kB time=00:00:49.13 bitrate= 213.4kbits/s speed=0.733x    frame= 1551 fps= 23 q=29.0 size=    1280kB time=00:00:49.53 bitrate= 211.7kbits/s speed=0.734x    frame= 1563 fps= 23 q=29.0 size=    1280kB time=00:00:49.93 bitrate= 210.0kbits/s speed=0.734x    frame= 1576 fps= 23 q=29.0 size=    1536kB time=00:00:50.36 bitrate= 249.8kbits/s speed=0.735x    frame= 1589 fps= 23 q=29.0 size=    1536kB time=00:00:50.80 bitrate= 247.7kbits/s speed=0.735x    frame= 1600 fps= 23 q=29.0 size=    1536kB time=00:00:51.16 bitrate= 245.9kbits/s speed=0.735x    frame= 1613 fps= 23 q=29.0 size=    1536kB time=00:00:51.60 bitrate= 243.9kbits/s speed=0.736x    frame= 1625 fps= 23 q=29.0 size=    1536kB time=00:00:52.00 bitrate= 242.0kbits/s speed=0.736x    frame= 1637 fps= 23 q=29.0 size=    1536kB time=00:00:52.40 bitrate= 240.1kbits/s speed=0.737x    frame= 1650 fps= 23 q=29.0 size=    1536kB time=00:00:52.83 bitrate= 238.2kbits/s speed=0.737x    frame= 1662 fps= 23 q=29.0 size=    1536kB time=00:00:53.23 bitrate= 236.4kbits/s speed=0.738x    frame= 1675 fps= 23 q=29.0 size=    1536kB time=00:00:53.66 bitrate= 234.5kbits/s speed=0.738x    frame= 1688 fps= 23 q=29.0 size=    1536kB time=00:00:54.10 bitrate= 232.6kbits/s speed=0.739x    frame= 1700 fps= 23 q=29.0 size=    1536kB time=00:00:54.50 bitrate= 230.9kbits/s speed=0.739x    frame= 1713 fps= 23 q=29.0 size=    1536kB time=00:00:54.93 bitrate= 229.1kbits/s speed=0.74x    frame= 1725 fps= 23 q=29.0 size=    1536kB time=00:00:55.33 bitrate= 227.4kbits/s speed=0.74x    frame= 1737 fps= 23 q=29.0 size=    1536kB time=00:00:55.73 bitrate= 225.8kbits/s speed=0.74x    frame= 1749 fps= 23 q=29.0 size=    1536kB time=00:00:56.13 bitrate= 224.2kbits/s speed=0.74x    frame= 1761 fps= 23 q=29.0 size=    1536kB time=00:00:56.53 bitrate= 222.6kbits/s speed=0.741x    frame= 1773 fps= 23 q=29.0 size=    1536kB time=00:00:56.93 bitrate= 221.0kbits/s speed=0.741x    frame= 1785 fps= 23 q=29.0 size=    1536kB time=00:00:57.33 bitrate= 219.5kbits/s speed=0.741x    frame= 1797 fps= 23 q=29.0 size=    1536kB time=00:00:57.73 bitrate= 218.0kbits/s speed=0.741x    frame= 1800 fps= 23 q=-1.0 Lsize=    1816kB time=00:00:59.90 bitrate= 248.4kbits/s speed=0.765x    
video:1794kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.215918%
[libx264 @ 00000279cd1f9f80] frame I:8     Avg QP: 7.52  size:  8784
[libx264 @ 00000279cd1f9f80] frame P:484   Avg QP:13.74  size:  1667
[libx264 @ 00000279cd1f9f80] frame B:1308  Avg QP:22.69  size:   734
[libx264 @ 00000279cd1f9f80] consecutive B-frames:  1.6%  3.3%  3.5% 91.6%
[libx264 @ 00000279cd1f9f80] mb I  I16..4: 89.0%  5.7%  5.3%
[libx264 @ 00000279cd1f9f80] mb P  I16..4:  1.7%  1.6%  0.2%  P16..4:  5.8%  0.7%  0.1%  0.0%  0.0%    skip:89.9%
[libx264 @ 00000279cd1f9f80] mb B  I16..4:  0.1%  0.0%  0.0%  B16..8:  6.3%  0.7%  0.0%  direct: 0.0%  skip:92.8%  L0:50.4% L1:49.5% BI: 0.0%
[libx264 @ 00000279cd1f9f80] 8x8 transform intra:30.6% inter:3.7%
[libx264 @ 00000279cd1f9f80] coded y,uvDC,uvAC intra: 1.8% 12.5% 11.3% inter: 0.0% 0.1% 0.1%
[libx264 @ 00000279cd1f9f80] i16 v,h,dc,p: 78% 20%  1%  0%
[libx264 @ 00000279cd1f9f80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10%  3% 87%  0%  0%  0%  0%  0%  0%
[libx264 @ 00000279cd1f9f80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 33% 25% 42%  0%  0%  0%  0%  0%  0%
[libx264 @ 00000279cd1f9f80] i8c dc,h,v,p: 67% 18% 14%  0%
[libx264 @ 00000279cd1f9f80] Weighted P-Frames: Y:0.2% UV:0.2%
[libx264 @ 00000279cd1f9f80] ref P L0: 76.8%  0.2% 17.2%  5.8%
[libx264 @ 00000279cd1f9f80] ref B L0: 91.1%  7.7%  1.2%
[libx264 @ 00000279cd1f9f80] ref B L1: 98.2%  1.8%
[libx264 @ 00000279cd1f9f80] kb/s:244.91
