ffmpeg version 2022-06-01-git-c6364b711b-full_build-www.gyan.dev Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 11.3.0 (Rev1, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libdav1d --enable-libdavs2 --enable-libuavs3d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxvid --enable-libaom --enable-libjxl --enable-libopenjpeg --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      57. 26.100 / 57. 26.100
  libavcodec     59. 32.102 / 59. 32.102
  libavformat    59. 24.100 / 59. 24.100
  libavdevice    59.  6.100 / 59.  6.100
  libavfilter     8. 40.100 /  8. 40.100
  libswscale      6.  6.100 /  6.  6.100
  libswresample   4.  6.100 /  4.  6.100
  libpostproc    56.  5.100 / 56.  5.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 2548039 kb/s
  Stream #0:0: Video: rawvideo (RGBA / 0x41424752), rgba, 1536x864, 2548039 kb/s, 60 tbr, 60 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 00000135b4dd9e00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000135b4dd9e00] profile High, level 4.2, 4:2:0, 8-bit
[libx264 @ 00000135b4dd9e00] 264 - core 164 r3094 bfc87b7 - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=18 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'video-2022-10-19_12-45-22-252.mp4':
  Metadata:
    encoder         : Lavf59.24.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 1536x864, q=2-31, 60 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.32.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps= 32 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 30 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps= 29 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   75 fps= 29 q=31.0 size=       0kB time=00:00:00.16 bitrate=   2.3kbits/s speed=0.064x    frame=   89 fps= 29 q=31.0 size=     256kB time=00:00:00.40 bitrate=5243.0kbits/s speed=0.128x    frame=  103 fps= 28 q=31.0 size=     512kB time=00:00:00.63 bitrate=6622.5kbits/s speed=0.175x    frame=  118 fps= 29 q=31.0 size=     512kB time=00:00:00.88 bitrate=4748.4kbits/s speed=0.214x    frame=  135 fps= 29 q=31.0 size=     512kB time=00:00:01.16 bitrate=3595.2kbits/s speed=0.251x    frame=  151 fps= 29 q=31.0 size=     768kB time=00:00:01.43 bitrate=4389.5kbits/s speed=0.277x    frame=  167 fps= 29 q=31.0 size=     768kB time=00:00:01.70 bitrate=3700.9kbits/s speed=0.299x    frame=  183 fps= 30 q=31.0 size=     768kB time=00:00:01.96 bitrate=3199.1kbits/s speed=0.317x    frame=  199 fps= 30 q=31.0 size=     768kB time=00:00:02.23 bitrate=2817.2kbits/s speed=0.333x    frame=  215 fps= 30 q=31.0 size=     768kB time=00:00:02.50 bitrate=2516.7kbits/s speed=0.347x    frame=  232 fps= 30 q=31.0 size=    1024kB time=00:00:02.78 bitrate=3013.9kbits/s speed=0.359x    frame=  247 fps= 30 q=31.0 size=    1024kB time=00:00:03.03 bitrate=2765.5kbits/s speed=0.368x    frame=  261 fps= 30 q=31.0 size=    1280kB time=00:00:03.26 bitrate=3210.0kbits/s speed=0.373x    frame=  275 fps= 30 q=31.0 size=    1280kB time=00:00:03.50 bitrate=2996.0kbits/s speed=0.377x    frame=  287 fps= 29 q=31.0 size=    1536kB time=00:00:03.70 bitrate=3400.8kbits/s speed=0.378x    frame=  299 fps= 29 q=31.0 size=    1536kB time=00:00:03.90 bitrate=3226.4kbits/s speed=0.377x    frame=  311 fps= 29 q=31.0 size=    1792kB time=00:00:04.10 bitrate=3580.5kbits/s speed=0.378x    frame=  323 fps= 28 q=31.0 size=    2048kB time=00:00:04.30 bitrate=3901.7kbits/s speed=0.379x    frame=  336 fps= 28 q=31.0 size=    2048kB time=00:00:04.51 bitrate=3714.5kbits/s speed=0.381x    frame=  349 fps= 28 q=31.0 size=    2304kB time=00:00:04.73 bitrate=3987.6kbits/s speed=0.382x    frame=  360 fps= 28 q=31.0 size=    2304kB time=00:00:04.91 bitrate=3838.9kbits/s speed=0.381x    frame=  373 fps= 28 q=31.0 size=    2560kB time=00:00:05.13 bitrate=4085.4kbits/s speed=0.382x    frame=  389 fps= 28 q=31.0 size=    2560kB time=00:00:05.40 bitrate=3883.6kbits/s speed=0.387x    frame=  405 fps= 28 q=31.0 size=    2816kB time=00:00:05.66 bitrate=4071.0kbits/s speed=0.392x    frame=  421 fps= 28 q=31.0 size=    2816kB time=00:00:05.93 bitrate=3888.0kbits/s speed=0.396x    frame=  437 fps= 28 q=31.0 size=    2816kB time=00:00:06.20 bitrate=3720.8kbits/s speed= 0.4x    frame=  453 fps= 28 q=31.0 size=    3072kB time=00:00:06.46 bitrate=3891.6kbits/s speed=0.404x    frame=  468 fps= 28 q=31.0 size=    3328kB time=00:00:06.71 bitrate=4059.0kbits/s speed=0.406x    frame=  472 fps= 28 q=-1.0 Lsize=    4021kB time=00:00:07.81 bitrate=4214.0kbits/s speed=0.456x    
video:4015kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.156383%
[libx264 @ 00000135b4dd9e00] frame I:2     Avg QP:23.18  size: 62646
[libx264 @ 00000135b4dd9e00] frame P:145   Avg QP:25.48  size: 18411
[libx264 @ 00000135b4dd9e00] frame B:325   Avg QP:22.71  size:  4048
[libx264 @ 00000135b4dd9e00] consecutive B-frames:  5.7%  5.9%  4.4% 83.9%
[libx264 @ 00000135b4dd9e00] mb I  I16..4:  9.3% 62.7% 28.0%
[libx264 @ 00000135b4dd9e00] mb P  I16..4:  2.9% 23.4%  0.8%  P16..4: 16.1% 16.3%  9.4%  0.0%  0.0%    skip:31.2%
[libx264 @ 00000135b4dd9e00] mb B  I16..4:  0.8%  0.4%  0.0%  B16..8: 23.8%  4.3%  1.1%  direct:10.7%  skip:58.8%  L0:36.9% L1:53.2% BI:10.0%
[libx264 @ 00000135b4dd9e00] 8x8 transform intra:80.7% inter:42.5%
[libx264 @ 00000135b4dd9e00] coded y,uvDC,uvAC intra: 3.3% 9.9% 5.8% inter: 3.7% 15.5% 2.1%
[libx264 @ 00000135b4dd9e00] i16 v,h,dc,p: 59% 28% 13%  0%
[libx264 @ 00000135b4dd9e00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21%  6% 73%  0%  0%  0%  0%  0%  0%
[libx264 @ 00000135b4dd9e00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30% 17% 27%  2%  3%  8%  5%  5%  4%
[libx264 @ 00000135b4dd9e00] i8c dc,h,v,p: 69% 15% 16%  0%
[libx264 @ 00000135b4dd9e00] Weighted P-Frames: Y:11.0% UV:11.0%
[libx264 @ 00000135b4dd9e00] ref P L0: 74.5%  8.4% 12.5%  4.2%  0.5%
[libx264 @ 00000135b4dd9e00] ref B L0: 91.2%  7.7%  1.2%
[libx264 @ 00000135b4dd9e00] ref B L1: 97.7%  2.3%
[libx264 @ 00000135b4dd9e00] kb/s:4180.05
